/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hrml: hrml {
            compatible = "zmk,behavior-hold-tap";
            label = "HRML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <13 14 15 16>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            hold-trigger-on-release;
        };

        hrmr: hrmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <20 21 22 19>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        active-colemak-dh {
            bindings = <&mo 3>;
            key-positions = <31 28>;
            layers = <0>;
            timeout-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q             &kp W             &kp E               &kp R          &kp T                 &kp Y                  &kp U                  &kp I                &kp O              &kp P                  &kp MINUS
&kp EQUAL   &hrml LEFT_GUI A  &hrml LEFT_ALT S  &hrml LEFT_SHIFT D  &hrml LCTRL F  &kp G                 &kp H                  &hrmr RIGHT_CONTROL J  &hrmr RIGHT_SHIFT K  &hrmr RIGHT_ALT L  &hrml RIGHT_GUI COLON  &kp SINGLE_QUOTE
&kp GRAVE   &kp Z             &kp X             &kp C               &kp V          &kp B                 &kp N                  &kp M                  &kp COMMA            &kp DOT            &kp FSLH               &none
                                                &mo 1               &kp BACKSPACE  &mt LEFT_SHIFT TAB    &mt RIGHT_SHIFT ENTER  &kp SPACE              &mo 2
            >;

            label = "qwerty";
        };

        navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE   &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6  &kp N7          &kp N8          &kp N9         &kp N0           &kp EQUAL
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &kp HOME        &kp PAGE_DOWN   &kp PAGE_DOWN  &kp END          &trans
                                        &trans        &trans        &trans          &trans  &trans          &trans
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none       &kp EXCL          &kp AT             &kp GRAVE             &kp BACKSLASH          &kp SLASH       &none   &none   &none   &none  &none  &none
&none       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK    &none   &none   &none   &none  &none  &none
&kp PERIOD  &kp COMMA         &kp MINUS          &kp EQUAL             &kp BACKSLASH          &none           &none   &none   &none   &none  &none  &none
                                                 &trans                &trans                 &trans          &trans  &trans  &trans
            >;
        };

        colemak_dh {
            bindings = <
&trans  &kp Q             &kp W             &kp F          &kp P               &kp B     &kp J   &kp L                &kp U          &kp Y              &kp SEMICOLON      &trans
&trans  &hrml LEFT_GUI A  &hrml LEFT_ALT R  &hrml LCTRL S  &hrml LEFT_SHIFT T  &kp G     &kp M   &hrmr RIGHT_SHIFT N  &hrmr RCTRL E  &hrmr RIGHT_ALT L  &hrmr RIGHT_GUI O  &trans
&trans  &kp Z             &kp X             &kp C          &kp D               &kp V     &kp K   &kp H                &kp COMMA      &kp DOT            &kp FSLH           &trans
                                            &trans         &trans              &trans    &trans  &trans               &trans
            >;

            label = "colemak_dh";
        };
    };
};
